# TrustTaxHybridFramework

./: .classpath  .project  Global.Properties  pom.xml  testng.xml  testng1.xml
Reports/: Summary_26-Jan-2019_11-55-02_AM.HTML  Summary_26-Jan-2019_12-25-23_PM.HTML  Summary_26-Jan-2019_12-51-38_PM.HTML  Summary_26-Jan-2019_18-01-18_PM.HTML  Summary_26-Jan-2019_18-03-13_PM.HTML  Summary_26-Jan-2019_18-04-43_PM.HTML
Results/: JenkinsEmail.HTML
TestData/: AttendeeAdminUpdated.xlsx  TestData.json
log/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OTT Regression/: AccounttrustTaxLogin.html  AccounttrustTaxLogin.xml  Extent report test.html  Extent report test.xml  Extent report test1.html  Extent report test1.xml  Extent report.html  Extent report.xml  OpenAccount.html  OpenAccount.xml  order.html  order.xml  order1.html  order1.xml  testng-failed.xml
test-output/OTTRegression/: Extent report test.html  Extent report test.xml  Extent report.html  Extent report.xml
test-output/Parallel test runs/: T_01.html  T_01.xml  T_02.html  T_02.xml  T_03.html  T_03.xml  T_04.html  T_04.xml  T_05.html  T_05.xml  T_06.html  T_06.xml  T_07.html  T_07.xml  T_08.html  T_08.xml  T_09.html  T_09.xml  T_11.html  T_11.xml  testng-failed.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Firefox Test1.html  Firefox Test1.xml  Internet Explorer Test.html  Internet Explorer Test.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  Test 4.html  Test 4.xml  testng-failed.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  Method Test Cases1.html  Method Test Cases1.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Test-method Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test-method test.html  Test-method test.xml  Test-method test1.html  Test-method test1.xml  testng-failed.xml
test-output/TestSuite/: Extent report test.html  Extent report test.xml  Firefox Test.html  Firefox Test.xml  testGuru.html  testGuru.xml  testGuru1.html  testGuru1.xml  testGuru22.html  testGuru22.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TrustTaxQA.DemoMaven.xml  TEST-com.TrustTaxQA.Regression.xml  TEST-com.TrustTaxQA.RegressionTest$SmokeTest.xml  TEST-com.TrustTaxQA.RegressionTest.xml  TEST-com.TrustTaxQA.SmokeTest.xml  TEST-com.TrustTaxQA.SmokeTest1.xml  TEST-com.TrustTaxQA.SmokeTest2.xml  (+6 more)
(+80 files in other folders)
