JsonFilePath=./TestData/TestData.json
os.name=Window
ExcelFilePath=./TestData/AttendeeAdminUpdated.xlsx
UserName=
PassWord=
ApplicationURL=http://c432gekottcw1.cw-qa.loc:9500/
PageLoadTimeOut=60
ImplicityWait=20
ExplicitWait=60
Browser=IE